{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockDatabase": "Server=.;Initial Catalog=Stocks;Integrated Security=true"
  },
  "SubscriptionClientName": "Stocks",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "EventBusUserName": "",
  "EventBusPassword": ""
}
